<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- ##################################################### -->
<!-- Bayani HTML about file.                               -->
<!-- $Id$ -->
<!-- ##################################################### -->

<html>
  <head>
    <title>About Bayani</title>
  </head>
  
  <body bgcolor=#EEEEEE align=center>
    <table>
	<tr>
	  <td>
	    <img src="logo.png" alt="logo" ALIGN=LEFT></img>
	  </td>
	  <td>
	    <br />
	    <b>Bayani, the Free Scientific Environment</b><br />
	    Version 0.2a<br />
	    <a href="http://www.arabeyes.org/project.php?proj=Bayani">
	      http://www.arabeyes.org/project.php?proj=Bayani</a>
	  </td>
	</tr>
    </table>
    
    <p>
      &#169; 2002-2005 The Bayani Authors.
    </p>
  </body>
</html>
