<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- ##################################################### -->
<!-- Bayani HTML authors file.                             -->
<!-- $Id$ -->
<!-- ##################################################### -->

<html>
  <head>
    <title>Bayani Authors</title>
  </head>
  
  <body bgcolor=#EEEEEE>
    <p>
      <b>Youcef Rabah RAHAL</b><br />
      &nbsp;&nbsp;<a href="mailto:rahal@arabeyes.org">rahal@arabeyes.org</a><br />
      &nbsp;&nbsp;<a href="http://www.arabeyes.org/people.php?username=rahal">http://www.arabeyes.org/people.php?username=rahal</a><br />
      &nbsp;&nbsp;Original author, maintainer
    </p>
  </body>
</html>
