<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- ##################################################### -->
<!-- Bayani HTML license file.                             -->
<!-- $Id$ -->
<!-- ##################################################### -->

<html>
  <head>
    <title>Bayani License</title>
  </head>
  
  <body bgcolor=#EEEEEE>
    <p>
      Bayani is <b>Free/Libre and Open Source Software</b>, and is released under the terms of the GNU General Public License (GPL), Version 2.
    </p>
    
    <p>
      Read the <a href="http://www.gnu.org/copyleft/gpl.html">license text</a> for details.
    </p>
  </body>
</html>
