<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- ##################################################### -->
<!-- Bayani HTML thanks file.                              -->
<!-- $Id$ -->
<!-- ##################################################### -->

<html>
  <head>
    <title>Bayani Authors Thank...</title>
  </head>

  <body bgcolor=#EEEEEE>
    <p>
      <b>Mohammed Elzubeir</b><br />
      &nbsp;&nbsp;For valuable technical assistance throughout the different steps of development.
    </p>
    
    <p>
      <b>Nadim Shaikli</b><br />
      &nbsp;&nbsp;For suggesting to rename the project from Maalam to Bayani, and to all those who voted in order to select the new name.
    </p>
    
    <p>
      <b>Imed Chihi</b><br />
      &nbsp;&nbsp;Who sent me two <a href="http://www.alecso.org.tn">ALECSO</a> books from Tunis.
    </p>
    
    <p>
      Thanks also to all the people of the <a href="http://www.arabeyes.org">Arabeyes Community</a> who, by their
      remarks, suggestions and support, contributed significantly in the enhancement of
      Bayani.
    </p>
    
    <p>
      And, of course, to all the people who I might have forgotten.
    </p>
  </body>
</html>
